# Supabase settings
SUPABASE_URL=https://omyeuertutegrtixzabd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHRqcmhibmt4YWVicG5qbHl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI3Mjc3OSwiZXhwIjoyMDYzODQ4Nzc5fQ.N2GjHdXp21i2gLbP935SX45fkXvkXsOL5YvgbZ8dLWw

# Solana Wallets
FUNDING_WALLET_PRIVATE_KEY=[1,2,3,...]  # JSON array of private key bytes
FUNDING_WALLET_PUBLIC_KEY=82du6RULmWZMtPG1Y8BqdnRi1x1rjDHC82UDawPofNjL
